WinkelClient/ShopWindow.xaml

<Window x:Class="WinkelClient.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinkelClient"
        mc:Ignorable="d"
        Title="ShopWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Left" Height="133" Margin="26,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ProductList" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="100" Margin="165,0.2,0,0" Grid.Row="1"/>
        <Label Content="Placeholder saldo" HorizontalAlignment="Left" Margin="26,138.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="247,191.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="32"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="26,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="165,11,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="184,191.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="32"/>

    </Grid>
</Window>
